超参数C=10.0时，HAR的模型的正确率: 0.9393
运行总时间：
0:07:37.007937
超参数C=10.0时，HAR的模型的正确率: 0.9374
运行总时间：
0:11:14.666199
超参数C=10.0时，HAR的模型的正确率: 0.9369
超参数C=10.0时，HAR的模型MF1的值为: 0.9404
运行总时间：
0:03:50.874464
超参数C=10.0时，HAR的模型的正确率: 0.9365
超参数C=10.0时，HAR的模型MF1的值为: 0.9389
运行总时间：
0:12:56.961768
超参数C=10.0时，HAR的模型的正确率: 0.9345
超参数C=10.0时，HAR的模型MF1的值为: 0.9396
运行总时间：
0:01:00.565740
超参数C=10.0时，HAR的模型的正确率: 0.9400
超参数C=10.0时，HAR的模型MF1的值为: 0.9434
运行总时间：
0:03:09.708980
超参数C=10.0时，HAR的模型的正确率: 0.9431
超参数C=10.0时，HAR的模型MF1的值为: 0.9452
运行总时间：
0:14:05.732863
超参数C=10.0时，HAR的模型的正确率: 0.93621
超参数C=10.0时，HAR的模型MF1的值为: 0.93956
运行总时间：
0:07:53.836094
超参数C=1时，HAR的模型的正确率: 0.92840
超参数C=1时，HAR的模型MF1的值为: 0.92966
运行总时间：
0:16:43.716454
超参数C=1时，HAR的模型的正确率: 0.93824
超参数C=1时，HAR的模型MF1的值为: 0.94229
运行总时间：
0:09:59.006132
超参数C=1时，HAR的模型的正确率: 0.93180
超参数C=1时，HAR的模型MF1的值为: 0.93561
运行总时间：
0:15:42.975364
